import java.io.*;
import java.util.*;

class GFG 
{
	public static void romanToInt(String s)
	{
		Map<Character,Integer> translations=new HashMap<Character,Integer>(); 
		translations.put('I',1); 
		translations.put('V',5); 
		translations.put('X',10); 
		
	
		s = s.replace("IV","IIII");
		s = s.replace("IX","VIIII");
		
		
		int number = 0;
		for (int i = 0; i < s.length(); i++) 
		{
			number = number + (translations.get(s.charAt(i)));
		}
		System.out.println(number);
}
	public static void main (String[] args) 
	{
		romanToInt("IX");
}
}
